.wrapper {
    width: 420px;
    background: pink;
    color:#ffffff;
    border-radius: 10px;
    padding: 30px 30px;
}
.wrapper h1{
    font-size: 35px;
    text-align: center;
}
.wrapper .input-box{
    position: relative;
    width: 75%;
    height: 25px;
    margin: 25px 0; 
}
.input-box input {
    width: 110%;
    height: 10%;
    background: transparent;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #fff;
}
.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 10px 15px;
}
.remember-forgot label input
{
    accent-color: #fff;
    margin-right:4px;
}
.remember-forgot a{
    color:#fff;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper button{
    width:100%;
    height:45px;
    background: #d78383;
    border:none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px #fff;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 5px 15px;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
